<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity">
 <Button
 android:id="@+id/send_notice"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginStart="161dp"
 android:layout_marginTop="341dp"
 android:layout_marginEnd="162dp"
 android:layout_marginBottom="342dp"
 android:onClick="onClickBtn"
 android:text="Notify"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
JAVA CODE:
package com.example.notificationtoast;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.NotificationCompat;
import androidx.core.app.NotificationManagerCompat;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.os.Build;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
public class MainActivity extends AppCompatActivity {
 private Button sendNotice;
 @Override
 protected void onCreate(Bundle savedInstanceState) {
 super.onCreate(savedInstanceState);
 setContentView(R.layout.activity_main);
 sendNotice = (Button) findViewById(R.id.send_notice);
 if(Build.VERSION.SDK_INT >=Build.VERSION_CODES.O) {
 NotificationChannel channel = new NotificationChannel("My_Notification", "My
Notification", NotificationManager.IMPORTANCE_DEFAULT);
 NotificationManager manager = getSystemService(NotificationManager.class);
 manager.createNotificationChannel(channel);
 }
 }
 public void onClickBtn(View view) {
 NotificationCompat.Builder builder = new NotificationCompat.Builder(this,
"My_Notification")
 .setSmallIcon(R.drawable.ic_launcher_background)
 .setContentTitle("My notification")
 .setContentText("Hello World")
 .setPriority(NotificationCompat.PRIORITY_DEFAULT);
 NotificationManagerCompat notificationManager =
NotificationManagerCompat.from(this);
 notificationManager.notify(123, builder.build());
 }
}
